
#project files
# add_file -verilog -lib work "../hdl/BaudTickGen.v"
# add_file -verilog -lib work "../hdl/uart_rx.v"
add_file -verilog -lib work "../hdl/rtcbare.v"
add_file -vhdl -lib work "../hdl/reset.vhd"
add_file -vhdl -lib work "../hdl/mux_4to1.vhd"
add_file -vhdl -lib work "../hdl/slv_to_7sv.vhd"
add_file -vhdl -lib work "../hdl/demux_1to4.vhd"
add_file -vhdl -lib work "../hdl/ltc_4627jr_driver.vhd"
add_file -vhdl -lib work "../hdl/uart_rx.vhd"
add_file -vhdl -lib work "../hdl/uart8_to_wb24.vhd"
add_file -vhdl -lib work "../hdl/top.vhd"
add_file -constraint -lib work "../phys/icestick_timing_constraints.sdc"


#implementation: "impl_0"
impl -add impl_0 -type fpga

#implementation attributes
set_option -top_module top
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package TQ144
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1



#set result format/file last
project -result_format "edif"
project -result_file ./../build/run_synth/synthesis_netlist.edf
project -log_file "./../build/run_synth/synthesis_report.srr"

# impl -active "impl_0"
# project -save proj_0

# project -active proj_0 -fileorder "../hdl/BaudTickGen.v" ../hdl/uart_rx.v ../hdl/reset.vhd ../hdl/slv_to_7sv.vhd ../hdl/ltc_4627jr_driver.vhd ../hdl/top.vhd


project -run synthesis -clean